<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Person Demographics</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<script th:inline="javascript">

$( function() {
    $( "#birth" ).datepicker({
      changeMonth: true,
      changeYear: true,
      maxDate: '-16Y'
    });
  } );

function hideErrors()
{
	
	$('#errorName').hide();
	$('#errorPPS').hide();
	$('#errorBirth').hide();
	$('#errorPhone').hide();
}

function validateName()
{
	var name = $('#name').val();
	if (name.length==0 || name.length>25)
		{
			$('#errorName').show();
			return false;
		}
	else return true;
}

function validatePPS()
{
	var PPS = $('#PPS').val();
	if (PPS.length!=8)
		{
			$('#errorPPS').show();
			return false;
		}
	else return true;
}

function validateBirth()
{
	var birth = $('#birth').val();
	if (birth.length==0)
		{
			$('#errorBirth').show();
			return false;
		}
	else return true;
}

function validatePhone()
{
	var phone = $('#phone').val();
	if (phone.length!=10 || phone.substring(0, 2)!='08')
		{
			$('#errorPhone').show();
			return false;
		}
	else return true;
}

function validate()
{
	hideErrors()
	var isOkName = validateName(); 
	var isOkPPS = validatePPS();
	var isOkBirth = validateBirth();
	var isOkPhone = validatePhone();

	if (isOkName)
	{
		if (isOkPPS)
			{
				if (isOkPhone)
					{
						if (isOkBirth) $('#personForm').submit();
					}
			}
	}
}



</script>
	<div class = "page-header">
   
   <h1>
     New Person
   </h1>
   
</div>
	<p><a href="/">Home</a></p>
	<p><a href="/list">List All</a></p>
	<p></p>
	<form id='personForm' action="#" th:action="@{/add}" th:object="${person}" method="post">
		<table>
			<tr>
				<td>Name:</td>
				<td><input id="name" type="text" th:field="*{name}" /><span id="errorName" Style="display:none; color:red;">Name must be between 1 and 25 characters</span></td>
			</tr>
			<tr>
				<td>PPS Number:</td>
				<td><input id="PPS" type="text" th:field="*{PPS}" /><span id="errorPPS" Style="display:none; color:red;">PPS Number must be 8 characters</span></td>
			</tr>
			<tr>
				<td>Date of Birth:</td>
				<td><input id="birth" type="text" th:field="*{birth}" readonly="readonly"/><span id="errorBirth" Style="display:none; color:red;">Date of Birth can't be empty</span></td>
			</tr>
			<tr>
				<td>Phone Number:</td>
				<td><input id="phone" type="text" th:field="*{phone}" /><span id="errorPhone" Style="display:none; color:red;">Phone Number must be 10 digits and start with the 08 prefix</span></td>
			</tr>
			<tr>
				<td><button type="button" onClick='validate();'>Submit</button></td>
			</tr>
			
		</table>
	</form>
</body>
</html>